---
- name: write influxdb controller file
  sudo: yes
  copy:
    src: influxdb-grafana-controller.yaml
    dest: "{{ kube_manifest_dir }}/influxdb-grafana-controller.yaml"
  register: influxdb_rc_def
  when: enable_monitoring
  tags:
    - addons
    - monitoring
    - kubernetes

- name: write influxdb service file
  sudo: yes
  copy:
    src: influxdb-service.yaml
    dest: "{{ kube_manifest_dir }}/influxdb-service.yaml"
  register: influxdb_svc_def
  when: enable_monitoring
  tags:
    - addons
    - monitoring
    - kubernetes

- name: write grafana service file
  sudo: yes
  copy:
    src: grafana-service.yaml
    dest: "{{ kube_manifest_dir }}/grafana-service.yaml"
  register: grafana_svc_def
  when: enable_monitoring
  tags:
    - addons
    - monitoring
    - kubernetes

- name: write heapster controller file
  sudo: yes
  copy:
    src: heapster-controller.yaml
    dest: "{{ kube_manifest_dir }}/heapster-controller.yaml"
  register: heapster_rc_def
  when: enable_monitoring
  tags:
    - addons
    - monitoring
    - kubernetes

- name: write heapster service file
  sudo: yes
  copy:
    src: heapster-service.yaml
    dest: "{{ kube_manifest_dir }}/heapster-service.yaml"
  register: heapster_svc_def
  when: enable_monitoring
  tags:
    - addons
    - monitoring
    - kubernetes

- name: create/update influxdb replication controller
  sudo: yes
  kube:
    namespace: kube-system
    resource: rc
    name: monitoring-influxdb-grafana-v2
    filename: "{{ kube_manifest_dir }}/influxdb-grafana-controller.yaml"
    state: "{{ influxdb_rc_def.changed | ternary('latest','present') }}"
    server: "http://localhost:8085/"
  when: enable_monitoring
  tags:
    - addons
    - monitoring
    - kubernetes

- name: create/update influxdb service
  sudo: yes
  kube:
    namespace: kube-system
    resource: svc
    name: monitoring-influxdb
    filename: "{{ kube_manifest_dir }}/influxdb-service.yaml"
    state: "{{ influxdb_svc_def.changed | ternary('latest','present') }}"
    server: "http://localhost:8085/"
  when: enable_monitoring
  tags:
    - addons
    - monitoring
    - kubernetes

- name: create/update grafana service
  sudo: yes
  kube:
    namespace: kube-system
    resource: svc
    name: monitoring-grafana
    filename: "{{ kube_manifest_dir }}/grafana-service.yaml"
    state: "{{ grafana_svc_def.changed | ternary('latest','present') }}"
    server: "http://localhost:8085/"
  when: enable_monitoring
  tags:
    - addons
    - monitoring
    - kubernetes

- name: create/update heapster replication controller
  sudo: yes
  kube:
    namespace: kube-system
    resource: rc
    name: heapster-v10
    filename: "{{ kube_manifest_dir }}/heapster-controller.yaml"
    state: "{{ heapster_rc_def.changed | ternary('latest','present') }}"
    server: "http://localhost:8085/"
  when: enable_monitoring
  tags:
    - addons
    - monitoring
    - kubernetes

- name: create/update heapster service
  sudo: yes
  kube:
    namespace: kube-system
    resource: svc
    name: heapster
    filename: "{{ kube_manifest_dir }}/heapster-service.yaml"
    state: "{{ heapster_svc_def.changed | ternary('latest','present') }}"
    server: "http://localhost:8085/"
  when: enable_monitoring
  tags:
    - addons
    - monitoring
    - kubernetes
